; print_const
; Prints zero-terminated string at given address
; params:
;   addr: address of string
; returns:
;   (nothing)
; comments:
;   Destroys P, A, Y, ptr, ptr + 1
.macro print_const addr
    lda #<addr
    sta ptr
    lda #>addr
    sta ptr + 1
    jsr print
.endmacro

; print_int
; Prints 32-bit integer at given address
; params:
;   addr: address of value
; returns:
;   (nothing)
; comments:
;   Destroys P, A, X, Y, ptr, ptr + 1
.macro print_int addr
    lda #$00
    ldx #<addr
    ldy #>addr
    ora #%10000000
    jsr num_to_str
    stx ptr
    sty ptr + 1
    jsr print
.endmacro
