 0E00  A9 4D     LDA  #$4D
 0E02  85 80     STA  $80
 0E04  A9 0E     LDA  #$0E
 0E06  85 81     STA  $81
 0E08  20 0C 0E  JSR  $0E0C
 0E0B  60        RTS  
 0E0C  A0 00     LDY  #$00
 0E0E  B1 80     LDA  ($80), Y
 0E10  AA        TAX  
 0E11  E0 00     CPX  #$00
 0E13  F0 15     BEQ  $0E2A
 0E15  C8        INY  
 0E16  B1 80     LDA  ($80), Y
 0E18  85 82     STA  $82
 0E1A  C8        INY  
 0E1B  B1 80     LDA  ($80), Y
 0E1D  85 83     STA  $83
 0E1F  98        TYA  
 0E20  48        PHA  
 0E21  20 2B 0E  JSR  $0E2B
 0E24  68        PLA  
 0E25  A8        TAY  
 0E26  CA        DEX  
 0E27  4C 11 0E  JMP  $0E11
 0E2A  60        RTS  
 0E2B  A0 00     LDY  #$00
 0E2D  B1 82     LDA  ($82), Y
 0E2F  C9 00     CMP  #$00
 0E31  F0 07     BEQ  $0E3A
 0E33  20 EE FF  JSR  $FFEE
 0E36  C8        INY  
 0E37  4C 2D 0E  JMP  $0E2D
 0E3A  60        RTS  
 0E3B  53 74 72 69 6E 67 30 0A 00 53 74 72 69 6E 67 31  |String0..String1|
 0E4B  0A 00 02 3B 0E 44 0E                             |...;.D.         |
