; Insert r6502 executable header (exactly 11 bytes)
.macro r6502_header machine_tag, load_addr, start_addr
.ifblank machine_tag
    .error "Must define machine_tag"
.endif
.ifblank load_addr
    .error "Must define load_addr"
.endif
.ifblank start_addr
    .error "Must define start_addr"
.endif

.segment "HEADER"
.assert * = $0000, error, "Header must be at $0000"
.dbyt $6502
.byte $00
.byte machine_tag
.addr load_addr
.addr start_addr
.assert * = $000B, error, "Header must end at $000B"

.endmacro
